#!/bin/bash
set -e

psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" --dbname "$POSTGRES_DB" <<-EOSQL
    CREATE USER "$TRYTON_DB_USER" PASSWORD '$TRYTON_DB_PASSWORD';
    CREATE DATABASE "$TRYTON_DB_NAME" OWNER "$TRYTON_DB_USER";
EOSQL
